{
  "name": "new-hire-whiteboard",
  "version": "1.0.0",
  "description": "New Hire Whiteboard Excercise for Grey Wall Software, LLC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreywallSoftware/NewHireWhiteboard.git"
  },
  "author": "James Gilchrist <james@greywallsoftware.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GreywallSoftware/NewHireWhiteboard/issues"
  },
  "homepage": "https://github.com/GreywallSoftware/NewHireWhiteboard#readme",
  "devDependencies": {
    "backbone": "^1.3.3",
    "css-loader": "^0.28.0",
    "firebase": "^3.8.0",
    "jquery": "^3.2.1",
    "style-loader": "^0.16.1",
    "underscore": "^1.8.3",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "webpack-dev-server --open"
  }
}
